server.port=8189
giphy.url.general=https://api.giphy.com/v1/gifs
giphy.api.key=vRQTwYZOQbh6ow6FwPJWuRNZRESfEyyQ
giphy.rich=rich
giphy.broke=broke
giphy.zero=zero
giphy.error=error
openexchangerates.url.general=https://openexchangerates.org/api
openexchangerates.app.id=6cca2982a4b0427ca442c709436e9866
openexchangerates.base=USD
